<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>支持局部交换和两两交换</title>
	<link rel="stylesheet" href="./style.css">
	<style>
		html, body {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}
		ul, li {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		#list {
			width: 200px;
			height: 410px;
			margin: 50px auto;
			background: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px #999;
			position: relative;
			cursor: pointer;
		}
		.drag-li {
			color: #999;
			width: 100%;
			height: 40px;
			line-height: 40px;
			text-align: center;
			border-bottom: 1px solid #ccc;
		}
		.drag-li:last-child {
			border: none;
		}
	</style>
</head>
<body onselectstart="return false">
	<ul id="list" >
		<li class="miki-dragSort drag-li">1</li>
		<li class="miki-dragSort drag-li">2</li>
		<li class="miki-dragSort drag-li">3</li>
		<li class="miki-dragSort drag-li">4</li>
		<li class="miki-dragSort drag-li">5</li>
		<li class="miki-dragSort drag-li">6</li>
		<li class="miki-dragSort drag-li">7</li>
		<li class="miki-dragSort drag-li">8</li>
		<li class="miki-dragSort drag-li">9</li>
		<li class="miki-dragSort drag-li">10</li>
	</ul>
	<script src="./index.js"></script>
	<script>
		var box = document.getElementById('list')
		drag.init(box, function () {console.log('haha')})   //不传type默认局部交换
		// drag.init(box, function () {console.log('haha')}, 'mutual')  //mutual两两交换
	</script>
</body>
</html>





























